/* Container */
.home-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .brand-name {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-list li {
    margin: 15px 0;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-list li a:hover {
    color: #1e90ff;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .top-bar h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  /* .signup-button {
    padding: 10px 15px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-button:hover {
    background-color: #155a9c;
  } */
  
  /* Content Area */
  .content-area {
    margin-top: 20px;
    font-size: 1rem;
    color: #555;
  }
  