/* Sidebar */
.sidebar {
  position: fixed;
  top: 60px; /* Position the sidebar below the header */
  left: 0; /* Align it to the left edge of the screen */
  height: calc(100vh - 60px); /* Full height minus the header height */
  width: 250px; /* Full width when open */
  background-color: #333; /* Sidebar background */
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  transform: translateX(-100%); /* Completely hide it when closed */
  transition: transform 0.3s ease-in-out; /* Smooth sliding effect */
  z-index: 1000; /* Keeps the sidebar above other elements */
}

/* Sidebar when open */
.sidebar.open {
  transform: translateX(0); /* Slide it into view */
}

/* Sidebar Content */
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  margin: 15px 0; /* Add spacing between items */
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-list li a:hover {
  color: #1e90ff; /* Highlight link on hover */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow below header */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  box-sizing: border-box; /* Include padding in the width calculation */
}

/* Header Title (News Aggregator Name) */
.news-name {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
}

/* Sign Up Button in Header */
.signup-header-button {
  padding: 8px 15px;
  background-color: #1e90ff;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.signup-header-button:hover {
  background-color: #155a9c;
}

/* Toggle Button */
.toggle-button {
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.toggle-button:hover {
  color: #1e90ff;
}

/* Content Adjustment for Sidebar */
.main-content {
  margin-top: 60px; /* Push main content below the fixed header */
  margin-left: 0; /* Default margin when sidebar is closed */
  transition: margin-left 0.3s ease-in-out; /* Smooth adjustment */
}

.sidebar.open + .main-content {
  margin-left: 250px; /* Push main content to the right when sidebar is open */
}
