.news-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.news-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.news-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.news-card button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.news-card button:hover {
    background-color: #0056b3;
}

.news-details {
    text-align: center;
    padding: 20px;
}

.news-details img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.news-details h2 {
    color: #222;
    margin-bottom: 10px;
}

.news-details p {
    font-size: 16px;
    color: #444;
    line-height: 1.5;
}

.news-details a {
    display: inline-block;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.news-details a:hover {
    background-color: #0056b3;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}
